{
  "regions": ["syd1"],
  "crons": [
    {
      "path": "/api/maintenance-cron",
      "schedule": "0 8 * * *"
    }
  ],
  "cleanUrls": true,
  "functions": {
    "app/api/validate-urgency/route.js": { "runtime": "edge" },
    "app/api/log-request-count/route.js": { "runtime": "edge" },
    "app/api/check-request-status/route.js": { "runtime": "edge" },
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "api/**/*.js": {
      "runtime": "vercel/node@20.x"
    }
  }
}
